@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
  --primary-color-1: #007bff;
  --primary-color-2: #28a745;
  --primary-color-3: #17a2b8;
  --primary-color-4: #ffc107;
  --primary-color-5: #dc3545;
  --primary-color-6: #6f42c1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  padding: 0.1rem;
  text-align: center;
  background-color: var(--background-color);
  overflow-x: hidden;
}

.header-content {
  max-width: 60%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration: none;
  gap: 0.62rem;
}

.logo-icon {
  height: 3rem;
  width: 3rem;
}

.logo-text {
  font-size: 2rem;
}

.nav {
  display: none;
  gap: 1.5rem;
}

.nav-link {
  color: #718096;
  font-size: 1.125rem;
  font-weight: 600;
  transition: color 0.1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contact-btn {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  color: var(--background-color);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s;
  display: none;
}
.contact-btn:hover {
  background-color: var(--link-color);
}

.mobile-navbar {
  display: none;
  margin-right: 2.5rem;
}

.mobile-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
  position: relative;
}

.mobile-navbar .mobile-menu-items {
  display: none;
}

.mobile-nav-container li {
  list-style: none;
}

.mobile-nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.mobile-nav-container a:hover {
  font-weight: bolder;
}

.mobile-nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.mobile-nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.mobile-nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #0e2431;
  transition: transform 0.4s ease-in-out;
}

.mobile-nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
}

.mobile-nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.mobile-nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
}

.mobile-navbar .mobile-menu-items {
  position: fixed;
  top: 0;
  left: 0;
  width: fit-content;
  height: 100vh;
  background-color: #1a202c;
  color: #ffffff;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  padding: 1rem;
  z-index: 1000;
  gap: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.mobile-navbar .mobile-menu-items .logo-text {
  color: var(--background-color);
}

.mobile-navbar .mobile-menu-items .logo {
  display: flex;
  justify-content: center;
}
.mobile-navbar .mobile-menu-items li {
  margin-bottom: 1.5rem;
  list-style: none;
}

.mobile-navbar .mobile-menu-items li a {
  color: #ffffff;
  text-decoration: none;
  padding: 0.5rem 1rem 0.5rem 1rem;
  display: block;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border-radius: 6px;
  border: 1px solid #374151;
}

.mobile-navbar .mobile-menu-items li a:hover {
  background-color: #2d3748;
  transform: translateY(-3px);
}

.mobile-navbar .mobile-menu-items li a:hover {
  color: #63b3ed;
}
.mobile-navbar .mobile-menu-items .social-icons {
  margin-top: auto;
  display: flex;
  gap: 1rem;
}

.mobile-navbar .mobile-menu-items .social-icon {
  font-size: 1.5rem;
  color: #ffffff;
  transition: transform 0.2s ease-in-out;
}

.mobile-navbar .mobile-menu-items .social-icon:hover {
  transform: scale(1.2);
}

.mobile-nav-container input[type="checkbox"]:checked ~ .mobile-menu-items {
  transform: translateX(0);
}

.mobile-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.mobile-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.mobile-nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.mobile-nav-container input[type="checkbox"]:checked ~ .mobile-logo {
  display: none;
}

.hero-section {
  max-width: 60%;
  max-height: 700px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-top: 5rem;
  gap: 5rem;
  margin-bottom: 10rem;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.content-left,
.content-right {
  animation: slideInFromLeft 1s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}
.bottom {
  animation: slideInFromRight 1s ease-out;
  opacity: 0;
  animation-fill-mode: forwards;
}

.content-right {
  animation-delay: 0.3s;
}

.hero-section .main {
  display: flex;
  justify-content: space-evenly;
}
.content-left {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  padding: 20px;
}
.content-left .top-para {
  font-size: 14px;
  margin-bottom: 10px;
  color: var(--accent-color);
  text-align: center;
  font-weight: 600;
}
.content-left .hero-heading {
  width: fit-content;
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: var(--text-color);
  text-align: left;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(40, end), blink-caret 1s linear infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%; /* Matches the original width */
  }
}

/* Cursor blink effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: var(--text-color);
  }
}

.content-left .bottom-para {
  width: 100%;
  font-size: 1rem;
  margin-bottom: 10px;
  color: #718096;
  text-align: justify;
  font-weight: 450;
}

.content-right {
  max-width: 50%;
}
.content-right .hero-image {
  text-align: center;
  padding: 0 20px 20px 20px;
  padding-top: 0px;
}

.content-right .hero-image img {
  max-width: 100%;
  max-height: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.content-right .hero-image img:hover {
  transform: scale(1.05);
}

.hero-buttons a {
  border: none;
  border-radius: 0.375rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.1s;
  text-decoration: none;
  display: inline-block;
}

.hero-buttons a:nth-child(1) {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.hero-buttons a:nth-child(2) {
  background-color: var(--dark-gray);
  color: var(--background-color);
}

.hero-buttons a:hover {
  background-color: var(--link-color);
  color: var(--background-color);
}

.hero-section .bottom .bottom-section-heading {
  font-size: 2rem;

  color: var(--text-color);
  text-align: center;
  font-weight: 700;
}
.hero-section .bottom .companies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1px;
  margin-top: 20px;
}
.hero-section .bottom .companies img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto;
  transition: transform 0.3s ease;
}
.hero-section .bottom .companies img:hover {
  transform: scale(1.1);
}

.advantages-section {
  width: 100vw;
  height: fit-content;
  background-color: var(--light-gray);
  text-align: center;
  padding: 50px 0;
}
.testimonial-section {
  width: 100vw;
  height: fit-content;
  background-color: var(--background-color);
  text-align: center;
  padding: 50px 0;
}
.advantages-section-main {
  width: 60%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.testimonial-section-main {
  width: 80vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.advantages-section-heading,
.testiomainal-section-heading {
  font-size: 2rem;
  margin-bottom: 30px;
  color: var(--text-color);
  text-align: center;
  font-weight: 700;
}
.testimonial-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
  margin: 20px;
}

.testimonial-card-item {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s, all 0.3s;
}
.testimonial-card-item:hover {
  transform: scaleX(1.5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.testimonial-card-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  padding-top: 10px;
  background-color: var(--light-gray);
}
.testimonial-card-item .description {
  height: 3rem;
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}
.testimonial-card-item .name {
  font-size: 16px;
  font-weight: bold;
  color: var(--accent-color);
  margin-bottom: 5px;
}
.testimonial-card-item .rank {
  font-size: 12px;
  color: #777;
}

.advantages-section-para {
  margin-bottom: 20px;
  color: var(--text-color);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, fr));
  gap: 20px;
  margin-top: 20px;
  margin: 20px auto;
}
.card-item {
  width: 20rem;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 1rem;
  margin: 10px;
  color: white;
  background-color: #007bff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}
.card-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.card-item .icon {
  font-size: 40px;
  margin: auto;
  border-radius: 50%;
  padding: 20px;
  width: 80px;
  height: 80px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.card-item:nth-child(1) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-1);
}
.card-item:nth-child(1) {
  background-color: var(--primary-color-1);
}
.card-item:nth-child(2) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-2);
}
.card-item:nth-child(2) {
  background-color: var(--primary-color-2);
}
.card-item:nth-child(3) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-3);
}
.card-item:nth-child(3) {
  background-color: var(--primary-color-3);
}
.card-item:nth-child(4) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-4);
}
.card-item:nth-child(4) {
  background-color: var(--primary-color-4);
}
.card-item:nth-child(5) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-5);
}
.card-item:nth-child(5) {
  background-color: var(--primary-color-5);
}
.card-item:nth-child(6) .icon {
  background-color: var(--background-color);
  color: var(--primary-color-6);
}
.card-item:nth-child(6) {
  background-color: var(--primary-color-6);
}
.card-item .title {
  font-size: 18px;
  margin-bottom: 10px;
  color: white;
}
.card-item .description {
  font-size: 14px;
  color: white;
}
.news-letter-section {
  width: 100vw;
  height: fit-content;
  text-align: center;
  padding: 50px 0;
}

.news-letter-section-main {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  align-items: stretch;
  gap: 20px;
}
.news-letter-section-left {
  width: 50%;
  flex: 1;
  text-align: center;
}
.news-letter-section-left img {
  max-width: 100%;
  height: auto;
}

.news-letter-section-right {
  flex: 1;
  width: 50%;
  padding: 50px;
  text-align: left;
  background-color: var(--light-gray);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}
.news-letter-section-right-heading {
  font-size: 2rem;
  color: var(--accent-color);
  margin-bottom: 20px;
}
.news-letter-section-right-para {
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 20px;
}
.news-letter-section-form {
  display: flex;
  justify-content: left;
  gap: 10px;
  margin-bottom: 20px;
}
.news-letter-section-form input[type="email"] {
  width: 60%;
  padding: 10px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
}
.send-btn {
  background-color: var(--primary-color);
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 1rem;
  transition: background-color 0.3s;
}
.send-btn:hover {
  background-color: var(--accent-color);
}
.news-letter-section-bottom-para {
  font-size: 0.9rem;
  color: var(--text-color);
}
.news-letter-section-bottom-para a {
  color: var(--primary-color);
  text-decoration: none;
}
.news-letter-section-bottom-para a:hover {
  text-decoration: underline;
}
.footer {
  width: 100vw;
  height: fit-content;
  text-align: center;
  padding: 20px;
}

.second-footer hr {
 width: 60%;
 margin: auto;
}
.footer-main{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.footer-section {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
}

.foooter-company-info,
.footer-products-pages,
.footer-company-pages,
.footer-support-pages,
.footer-legal-pages {
  width: fit-content;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.foooter-company-info .footer-logo-and-name .logo-icon {
  width: 2.5rem;
  height: 2.5rem;
}

.foooter-company-info .footer-logo-and-name .logo-text {
  font-size: 1.5rem;
}

.foooter-company-info {
  display: flex;
  align-items: left;
  gap: 1rem;
}

.brand-line-para {
  text-align: left;
}

.foooter-company-info .social-icons {
  display: flex;
  justify-content: left;
  gap: 2em;
}

.footer .heading {
  font-size: 1rem;
  color: #333;
  margin-bottom: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  text-align: left;
}

.footer-products-pages,
.footer-company-pages,
.footer-support-pages,
.footer-legal-pages {
  padding: 20px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 30px;
}

.footer-nav .nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1rem;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.footer-nav .nav-link i {
  margin-right: 10px;
  font-size: 1.2rem;
}

.footer-nav .nav-link:hover {
  color: var(--primary-color);
}

/* Responsive styles */
@media (max-width: 1200px) {
  .footer-section {
    width: 90%;
  }
  .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 992px) {
  .footer-section {
    width: 95%;
  }
  .footer-main{
    flex-direction: column;
  }


  .foooter-company-info,
  .footer-products-pages,
  .footer-company-pages,
  .footer-support-pages,
  .footer-legal-pages {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer-nav{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   }
  .foooter-company-info {
    align-items: center;
    text-align: center;
  }

  .foooter-company-info .social-icons {
    justify-content: center;
  }

  .footer .heading {
    text-align: center;
  }

  .footer-nav {
    align-items: center;
  }

  .footer-nav .nav-link {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .footer-section {
    flex-direction: column;
    align-items: center;
  }

  .footer-nav {
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 576px) {
  .footer, .second-footer {
    padding: 10px;
  }
  .footer-main{
    flex-direction: column;
  }

  .footer-products-pages,
  .footer-company-pages,
  .footer-support-pages,
  .footer-legal-pages {
    padding: 10px;
  }
  .footer-nav{
   display: grid;
   grid-template-columns: repeat(2,1fr);
  }

  .footer-nav .nav-link {
    font-size: 0.9rem;
  }

  .foooter-company-info .footer-logo-and-name .logo-icon {
    width: 2rem;
    height: 2rem;
  }

  .foooter-company-info .footer-logo-and-name .logo-text {
    font-size: 1.2rem;
  }

  .footer .heading {
    font-size: 0.9rem;
  }
}


@media (max-width: 768px) {
  .advantages-section-main {
    width: 95%;
  }
  .advantages-section-heading {
    font-size: 1.5rem;
  }
  .card-item .icon {
    width: 60px;
    height: 60px;
    font-size: 30px;
    padding: 10px;
  }
  .news-letter-section-main {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .news-letter-section-left,
  .news-letter-section-right {
    flex: none;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .news-letter-section-form {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  .news-letter-section-form input[type="email"] {
    width: 100%;
  }
  .news-letter-section-bottom-para {
    text-align: center;
  }
}
@media screen and (min-width: 870px) {
  .nav {
    display: flex;
  }

  .contact-btn {
    display: block;
  }

  .menu-btn {
    display: none;
  }

  .mobile-navbar {
    display: none;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 480px) and (max-width: 900px) {
  .hero-section {
    margin-bottom: 26rem;
  }
}
@media screen and (max-width: 480px) {
  .hero-section {
    margin-bottom: 26rem;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card-item {
    margin: 10px auto;
    width: calc(100% - 20px);
  }
}
@media screen and (max-width: 870px) {
  .mobile-navbar {
    display: block;
  }

  .nav {
    display: none;
  }

  .contact-btn {
    display: none;
  }
  .hero-section {
    max-width: 100%;
    padding-top: 0rem;
  }
  .hero-section .main {
    flex-direction: column;
  }
  .content-left {
    max-width: 100%;
    align-items: center;
  }
  .content-left .hero-heading {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    padding: 0;
    text-wrap: wrap;
  }
  .content-right {
    max-width: 100%;
  }
}
@media screen and (max-width: 1300px) {
  .header-content {
    max-width: 90%;
    gap: 20px;
  }
  .hero-section {
    max-width: 90%;
  }
  .cards {
    grid-template-columns: 1fr;
  }
  .card-item {
    margin: 10px auto;
    width: calc(100% - 20px);
  }
  .testimonial-card-item .description {
    height: 5rem;
  }
}
